<!DOCTYPE html>
<html lang="en">

  <head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet"/>
    <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="axcore solutions">

    <title>Remeus</title>
    <link rel="icon" href="images/fav.png" type="image/png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/jquery/jquery.min.js"></script>
 </head>
<body style="background-color: rgb(245,245,245);">
<div id="loading">
  <center>
    <img src="images/loading.gif" class="load_img">
  </center>
</div>  
		<header class="header">
			<div class="topnav" id="myTopnav">
			  <a href="#home">&nbsp;</a>
			  	<a href="#vid">Intro</a>
				<a href="#services">Services</a>
				<a href="#compare">Compare</a>
				<a href="#FAQs">FAQ's</a>
				<a href="#exchhange">Rates</a>
				<a href="#testemonials">Reviews</a>
				<a href="#logos">Partners</a>
				<a href="#guides">Guide Us!</a>
			  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
			    <i class="fa fa-bars"></i>
			  </a>
			</div>
			<script>
			function myFunction() {
				var x = document.getElementById("myTopnav");
				if (x.className === "topnav") {x.className += " responsive";}
				else {x.className = "topnav";}
			}
			</script>

			<div class="head_content row">
				<div class="col-md-6 col-xs-12 head_heading">
					<h2>Find the cheapest way to send money abroad</h2>
					<center><button class="btn exchange_btn">JOIN NOW</button></center>
				</div>
				<div class="col-md-6 col-xs-12 head_heading" style="float: right;">
					<div class="head_form">
						<form action="#" method="" role="form">

  							<label for="usr">SEND MONEY FROM</label>
						  <div class="input-group">
						    <span class="input-group-addon"><i class="glyphicon glyphicon-flag"></i></span>
						    <input id="email" type="text" class="form-control" name="email" placeholder="Email">
						  </div>
  							<label for="usr">SEND MONEY TO</label>
						  <div class="input-group">
						    <span class="input-group-addon"><i class="glyphicon glyphicon-flag"></i></span>
						    <input id="email" type="text" class="form-control" name="email" placeholder="Email">
						  </div>

						  <div class="col-md-6 col-xs-6 no_padding_left">
  							  <label for="usr">How Much</label>
							  <div class="input-group">
							    <span class="input-group-addon"><i class="glyphicon glyphicon-usd"></i></span>
							    <input id="email" type="text" class="form-control" name="email" placeholder="Email">
							  </div>
						  </div>
						  <div class="col-md-6 col-xs-6 no_padding">
  							  <label for="usr">TO</label>
							  <div class="input-group">
							    <span class="input-group-addon"><i class="glyphicon glyphicon-usd"></i></span>
							    <input id="email" type="text" class="form-control" name="email" placeholder="Email">
							  </div>
						  </div>
  							<label for="usr">COMPARE</label>
						  <div class="input-group">
						    <span class="input-group-addon">/</span>
						    <input id="email" type="text" class="form-control" name="email" placeholder="Email">
						  </div>

						</form>
					</div>

				</div>

			</div>
		</header>
		


		<section class="section vid" id="vid">
			  <div id="video" style="background-color: rgb(245,245,245);">
			          <div class="" style="z-index:-1;">
			            <!-- <h1>About</h1> -->
			            <div class="span3"></div>
			            <div class="wrapper_vid">
			                <video width="100%" poster="images/vid.png" controls class="video">
			                    <source src="images/video.mp4" type="video/mp4"/>
			                </video>
			                <div class="playpause"></div>
			            </div>
			            <div class="span3"></div>
			</div>
		</section>

		

		<section class="section services" id="services">
				<h2><u>Send money with the best providers in 3 easy steps</u></h2>
			<div class="row" style="width: 80%; margin: 20px auto;">
				<div class="col-md-4 services_box">
					<div class="services_content">
						<center>
							<h3>1</h3>
							<p>Fill out the form and click on compare</p>
						</center>
					</div>
					<img src="images/services.png">
				</div>
				<div class="col-md-4 services_box">
					<div class="services_content">
						<center>
							<h3>2</h3>
							<p>Pick the best operator on the list</p>
						</center>
					</div>
					<img src="images/services.png">
				</div>
				<div class="col-md-4 services_box">
					<div class="services_content">
						<center>
							<h3>3</h3>
							<p>Make your transfer with the operator of your choice</p>
						</center>
					</div>
					<img src="images/services.png">
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<img src="images/services_map.png" width="100%">
				</div>
				<div class="col-md-6 services_bullets">
					<ul>
						<li>$100B spent in 2016 on mobile marketing</li>
						<li>60% of smartphone users are likely to use digital coupons</li>
						<li>44% of world popultion will use smartphones in 2017</li>
						<li>1,05B global mobile coupon users will be in 2019</li>
						<li>31B global mobile coupon redemptions will be in 2019</li>
					</ul>
				</div>
			</div>
		</section>


		<section class="compare" id="compare">
			<div class="compare_heading bg_purple_grad">
				<h2>We Compare and review 384 money transfer companies</h2>
			</div>			
		</section>

			<div class="row bg_purple_grad">
				<div class="col-md-8">
					<h2><b>Transfer a Large Amount Abroad?</b><br>Make the most of ypur currency exchange</h2>
				</div>
				<div class="col-md-4">
					<button class="btn get_advice">Get free personalized advice</button>
				</div>
			</div>		

		<section class="FAQs"  id="FAQs">
			<h2><b>Questions</b> you may have</h2>

			<div class="row">
				<div class="col-md-4 FAQS_box">
					<div>
						<p>Is it possible to send money with remeus, or are you just a servies to compare money transfer servies?</p>
						<img src="images/faq.png">
					</div>
						<div class="faqs_ans">
							<p>Is it possible to send money with remeus, or are you just a servies to compare money transfer servies?</p>
						</div>
				</div>

				<div class="col-md-4 FAQS_box">
					<div><p>How can i use remeus to find the best ways to send money home?</p>
					<img src="images/faq.png">
					</div>
						<div class="faqs_ans">
							<p>Is it possible to send money with remeus, or are you just a servies to compare money transfer servies?</p>
						</div>
				</div>

				<div class="col-md-4 FAQS_box">
					<div><p>Can i trust a company i found on remeus but never heard about before?</p>
					<img src="images/faq.png">
					</div>
						<div class="faqs_ans">
							<p>Is it possible to send money with remeus, or are you just a servies to compare money transfer servies?</p>
						</div>
				</div>
			</div>
		</section>

		<section class="exchhange" id="exchhange">
			<h2>Find the best <b>currency exchange rates</b></h2>
			<div class="row exchange_inputs">
			  <div class="col-md-5 col-xs-5">
			    <div class="input-group">
			      <input type="text" class="form-control" aria-label="...">
			      <div class="input-group-btn">
			        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">currency<span class="caret"></span></button>
			        <ul class="dropdown-menu dropdown-menu-right">
			          <li><a href="#">PKR</a></li>
			          <li><a href="#">USD</a></li>
			          <li><a href="#">Euro</a></li>
			        </ul>
			      </div><!-- /btn-group -->
			    </div><!-- /input-group -->
			  </div><!-- /.col-lg-6 -->

			  <div class="col-md-1 col-xs-1">
			  	<center><font size="5px"><i class="glyphicon glyphicon-resize-small"></i></font></center>
			  </div>
			  <div class="col-md-5 col-xs-5">
			    <div class="input-group">
			      <input type="text" class="form-control" aria-label="...">
			      <div class="input-group-btn">
			        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">currency<span class="caret"></span></button>
			        <ul class="dropdown-menu dropdown-menu-right">
			          <li><a href="#">PKR</a></li>
			          <li><a href="#">USD</a></li>
			          <li><a href="#">Euro</a></li>
			        </ul>
			      </div><!-- /btn-group -->
			    </div><!-- /input-group -->
			  </div><!-- /.col-lg-6 -->
			</div><!-- /.row -->
			
			<center>
				<button class="btn btn-flat exchange_btn">Find the best exchange retes</button>
			</center>
			<h3>Live exchange rates for selected currencies</h3>

			<table class="myTable">
				<tr>
					<td class="b no_border"></td>
					<td class="b">INR</td>
					<td class="b">CNY</td>
					<td class="b">PLN</td>
					<td class="b">MAD</td>
					<td class="b">CHF</td>
					<td class="b">NGN</td>
					<td class="b">GBP</td>
					<td class="b">RON</td>
					<td class="b">USD</td>
				</tr>
				<tr>
					<td class="b">EUR</td>
					<td>78.5</td>
					<td>78.5</td>
					<td>78.5</td>
					<td>78.5</td>
					<td>78.5</td>
					<td>78.5</td>
					<td>78.5</td>
					<td>78.5</td>
					<td>78.5</td>
				</tr>
				<tr>
					<td style="border: none" colspan="10">&nbsp;</td>

				</tr>
				<tr>
					<td class="b no_border"></td>
					<td class="b">INR</td>
					<td class="b">CNY</td>
					<td class="b">PLN</td>
					<td class="b">MAD</td>
					<td class="b">CHF</td>
					<td class="b">NGN</td>
					<td class="b">GBP</td>
					<td class="b">RON</td>
					<td class="b">USD</td>
				</tr>
				<tr>
					<td class="b">EUR</td>
					<td>78.5</td>
					<td>78.5</td>
					<td>78.5</td>
					<td>78.5</td>
					<td>78.5</td>
					<td>78.5</td>
					<td>78.5</td>
					<td>78.5</td>
					<td>78.5</td>
				</tr>
				
			</table>
			<p align="center"><font size="1px">All exchange rates are powered by <a href="#">XE.com</a><br><br></font></p>
		</section>

		<section class="testemonials" id="testemonials">
			<h2>What our <b>users</b> say</h2>

					<div class="slideshow-container">

					<div class="mySlides">
						<div class="media">
						  <div class="media-left">
						    <img src="images/testinomials/1.png" class="media-object" style="width:120px">
						  </div>
						  <div class="media-body">
						    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						    <h4 class="media-heading">- John Doe1</h4>
						  </div>
						</div>
					</div>

					<div class="mySlides">
						<div class="media">
						  <div class="media-left">
						    <img src="images/testinomials/2.png" class="media-object" style="width:120px">
						  </div>
						  <div class="media-body">
						    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						    <h4 class="media-heading">- John Doe2</h4>
						  </div>
						</div>
					</div>

					<div class="mySlides">
						<div class="media">
						  <div class="media-left">
						    <img src="images/testinomials/3.png" class="media-object" style="width:120px">
						  </div>
						  <div class="media-body">
						    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						    <h4 class="media-heading">- John Doe3</h4>
						  </div>
						</div>
					</div>

					<a class="prev" onclick="plusSlides(-1)">❮</a>
					<a class="next" onclick="plusSlides(1)">❯</a>

					</div>

					<div class="dot-container">
					  <span class="dot" onclick="currentSlide(1)"></span> 
					  <span class="dot" onclick="currentSlide(2)"></span> 
					  <span class="dot" onclick="currentSlide(3)"></span> 
					</div>

					<script>
					var slideIndex = 1;
					showSlides(slideIndex);

					function plusSlides(n) {
					  showSlides(slideIndex += n);
					}

					function currentSlide(n) {
					  showSlides(slideIndex = n);
					}

					function showSlides(n) {
					  var i;
					  var slides = document.getElementsByClassName("mySlides");
					  var dots = document.getElementsByClassName("dot");
					  if (n > slides.length) {slideIndex = 1}    
					  if (n < 1) {slideIndex = slides.length}
					  for (i = 0; i < slides.length; i++) {
					      slides[i].style.display = "none";  
					  }
					  for (i = 0; i < dots.length; i++) {
					      dots[i].className = dots[i].className.replace(" active", "");
					  }
					  slides[slideIndex-1].style.display = "block";  
					  dots[slideIndex-1].className += " active";
					}
					</script>

		</section>
 
		<section class="logos"  id="logos">
			<div class="row">
				<div class="col-md-2 col-xs-4 logo_here">
					<img src="images/partners/1.png" width="100%">
				</div>
				<div class="col-md-2 col-xs-4 logo_here">
					<img src="images/partners/2.png" width="100%">
				</div>
				<div class="col-md-2 col-xs-4 logo_here">
					<img src="images/partners/3.png" width="100%">
				</div>
				<div class="col-md-2 col-xs-4 logo_here">
					<img src="images/partners/4.png" width="100%">
				</div>
				<div class="col-md-2 col-xs-4 logo_here">
					<img src="images/partners/5.png" width="100%">
				</div>
				<div class="col-md-2 col-xs-4 logo_here">
					<img src="images/partners/6.png" width="100%">
				</div>
			</div>
			<div class="row">
				<div class="col-md-2 col-xs-4 logo_here">
					<img src="images/partners/7.jpg" width="100%">
				</div>
				<div class="col-md-2 col-xs-4 logo_here">
					<img src="images/partners/8.png" width="100%">
				</div>
				<div class="col-md-2 col-xs-4 logo_here">
					<img src="images/partners/9.png" width="100%">
				</div>
				<div class="col-md-2 col-xs-4 logo_here">
					<img src="images/partners/10.png" width="100%">
				</div>
				<div class="col-md-2 col-xs-4 logo_here">
					<img src="images/partners/11.png" width="100%">
				</div>
				<div class="col-md-2 col-xs-4 logo_here">
					<img src="images/partners/12.png" width="100%">
				</div>
			</div>
		</section>

		<section class="guides" id="guides">
			<h2>Our guides to save on money transfer</h2>
			<div class="row">
				<div class="col-md-3 col-xs-6 guides_box">
					<div>
					<img src="images/10.png" width="100%">
					<p>Guide for sending large amount of money abroad<br><br></p>
					</div>
				</div>

				<div class=" col-md-3 col-xs-6 guides_box">
					<div>
					<img src="images/09.png" width="100%">
					<p>Currency exchange fee: what is it and how to minimize it ?<br><br></p>
					</div>
				</div>

				<div class=" col-md-3 col-xs-6 guides_box">
					<div>
					<img src="images/08.png" width="100%">
					<p>5 signs you’re wasting money on transfer fees<br><br></p>
					</div>
				</div>

				<div class=" col-md-3 col-xs-6 guides_box">
					<div>
					<img src="images/07.jpg" width="100%">
					<p>6 reasons to compare money transfer servies<br><br></p>
					</div>
				</div>
			</div>
		</section>

		<section class="flags"  id="flags">
			<h2>Where are you sending the money</h2>
			<img src="images/flags.png" width="100%;">
		</section>


		<div class="row footers">
				<div class="col-md-12">
					<div class="row">
						  <div class="col-md-2">
						    <img src="images/logo1.png" style="width:100%">
						  </div>
						  <div class="col-md-10">
						    <p>Remeus is a comparison website for international money transfer services. We compare and review more than 450 money transfer operators, to help you find the best option for each of your international transaction.<br><br>We have affiliation partnerships with money transfer operators, which allow us to sustain our operations, we insure that all the information we provide is always accurate and transparent.</p>
						  </div>
					</div>
				</div>
				<div class="col-md-12 last_footer">
					<div class="col-md-6 col-xs-6" style="float: right;">
						  <div class="col-md-5 col-xs-5" style="padding: 0px 0px;">
						    <div class="input-group" style="width: 100%;">
						      <input type="text" class="form-control" aria-label="...">
						    </div><!-- /input-group -->
						  </div><!-- /.col-lg-6 -->


						  <div class="col-md-2 col-xs-2" style="padding: 0px 0px;">
						  	<button class="btn foot_button">SUBSCRIBE</button>
						  </div><!-- /.col-lg-6 -->
						  <div class="col-md-3 col-xs-3 foot_link">
						  	<a href="https://www.remeus.com" target="_blank"><img src="images/logo.png"></a>
						  </div><!-- /.col-lg-6 -->
					</div>
					<ul>
						<li><img src="images/1.png"></li>
						<li><img src="images/2.png"></li>
						<li><img src="images/3.png"></li>
						<li><img src="images/4.png"></li>
					</ul>
				</div>
		</div>
   <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
<script>


  var turn=1;var interval;var timer;


$(document).scroll(function() {
  var y = $(this).scrollTop();
  if (y > 200) {
    $('.down_arrow').fadeOut();
  } else {
    $('.down_arrow').fadeIn();
  }
});


  $(document).ready(function(){

//video button
$('.video').parent().click(function () {
    if($(this).children(".video").get(0).paused){
        $(this).children(".video").get(0).play();
        $(this).children(".playpause").fadeOut();
        //$(".video").css("margin","0px 0px","with","50%");
        $(".wrapper_vid").css("border","0px solid red");
    }else{
       $(this).children(".video").get(0).pause();
        $(this).children(".playpause").fadeIn();
    }
});

    //loader
window.onload = function () { 
    $("#loading").fadeOut(1000);
 }

//for scrolling
  $("a").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
        window.location.hash = hash;
      });
    } // End if
  });

});
</script>
  </body>
</html>
