
<style>
body {
  margin: 0;
  background-color: rgb(245,245,245);
}
h2{
  text-align: center;
  color: rgb(145,134,136);
  margin: 60px 0px;
}
h3{
  text-align: center;
  color: rgb(145,134,136);
  margin: 30px 0px;
}
#loading{
  display: none;
}
.topnav {
  overflow: hidden;
  width: 80%;
  margin: 0px auto;
  position: absolute;
  z-index: 9999;
}

.topnav a {
  float: left;
  display: block;
  color: rgba(255,255,255,0.8);
  text-align: center;
  padding: 10px 25px;
  margin: 0px 10px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 10px;
}

.topnav a:hover {
  background-color: rgba(255,255,255,0.5);
  color: rgb(255,255,255);
}


.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav{
  }
  .topnav a:not(:first-child) {
    display: none;
    background-color:rgb(95,54,130);
    border-radius: 0px;
    border-bottom: 1px solid white;
  }
  .topnav a:not(:first-child):hover {
    background-color: rgb(61,34,83);
  }
  .topnav a.icon:hover{background-color: rgba(61,34,83,0);}
  .topnav a.icon {
    float: right;
    display: block;
    background-color:rgba(95,54,130,0);
    border-bottom: 0px solid white;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: absolute;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
  .head_heading{
    margin-top: 0px;
  }
}

@media screen and (max-width: 991px) {
  .header{
    background-size: cover !important;
  }

}
.section{
}
.header{
  background-image: url('../images/head_bg.png');
  background-size: 100% 100%;
  padding: 0px 4vw;
  padding-bottom: 80px;
}
.head_content{
  width: 90%;
  margin: 0px auto;
}
.head_heading{
  color: white;
  padding: 20px 0px;
  margin-top: 30px;
}
.head_heading h2{
  margin: 40px 0px;
  color: white;
}
.head_form{
  background-color: rgba(255,255,255,0.5);
  padding: 20px 10px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.no_padding_left{
  padding-left: 0px;
}
.no_padding{
  padding: 0px 0px;
}
.vid{
  background-image: url('../images/vid_bg.png');
  background-repeat: no-repeat;
  text-align: center;
}
.vid img{
  width: 60%;
  margin: 40px auto;
}
.services{
  padding: 40px 10px;
}
.services_box{
  position: relative;
  padding: 0px 0px;
  text-align: center;
}
.services_box:hover img{
  transform: rotate(-20deg);
}
.services_box img{
  width: 300px;
  margin: 0px auto;
  transition: 4s all;
  z-index: 0;
}
.services_content h3{
  line-height: 15px;
  color: rgb(0,0,0);
}
.services_content p{
  font-weight: bolder;
}
.services_content{
  z-index: 1;
  position: absolute;
  text-align: center;
  width: 100%;
  transform: translateY(50%);
  color:black;
  padding: 0% 25%;
}
.services_bullets{
  padding: 30px 0px;
  font-size: 20px;
}
.services_bullets ul li{
  height: 50px;
  color: rgb(138,126,129);
}
.bg_purple_grad{
  background: linear-gradient(to right, rgb(131,73,148), rgb(62,19,88));
  color: white !important;
}
.bg_purple_grad h2{
  color: white !important;}
.compare_heading h2{
  line-height: 100px;
}
.get_advice{
  padding:10px 20px;
  font-size: 20px;
  background-color: rgb(119,125,144);
  color: white;
  margin: 20px auto;
}
.FAQs{
  padding: 80px 0px;
}
.FAQS_box div{
  padding: 20px 30px;
  background-color: rgb(255,255,255);
  text-align: center;
  position: relative;
  height: 120px;
  z-index: 0;
}
.FAQS_box img{
  position: absolute;
  bottom: 0px;
  right: 0px;
  cursor: pointer;
}

.FAQS_box:hover .faqs_ans{
  display: block;
}
.faqs_ans{
  display: none;
  width: 300px;
  position: absolute !important;
  padding: 30px 30px;
  text-align: left;
  background-color: rgb(168,100,168) !important;
  color: white;
  float: right;
  right: 15px;
  z-index: 1;
}
.exchange_inputs{
  margin: 50px auto;
  width: 50%;
}
.exchange_btn{
  background-color: rgb(168,100,168);
  color: white;
  padding:10px 20px;
  font-size: 20px;
}
.myTable{
  width: 80%;
  margin: 10px auto;
}
.myTable td{
  width: 10%;
  border: 1px solid rgb(0,0,0);
  text-align: center;
  background-color: rgb(255,255,255);
}
.no_border{
  border-top: 1px solid rgba(255,255,255,0) !important;
  border-left: 1px solid rgba(255,255,255,0) !important;
}
.myTable td.b{
  font-weight: bolder;
  background-color: rgba(255,255,255,0) !important;
}
.testemonials{
  background-color: rgb(96,119,114);
}
.media{
  padding: 20px 20px;
}





.slideshow-container {
  position: relative;
  background: rgba(0,0,0,0.3);
  min-height: 350px;
}

.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -35px;
  padding: 16px;
  color: rgb(96,119,114);
  font-weight: bold;
  font-size: 50px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  text-decoration: none;
  color: white;
}

.dot-container {
    text-align: center;
    padding: 20px;
    background: rgba(0,0,0,0.5);
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 4px;
  background-color: rgb(255,255,255);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}

/*--------------------------------------------------------------------------------*/
.testemonials{
  padding: 40px 0px;
}
.testemonials h2{
  color: white;
}
.media-heading{
  font-size: 20px;
}
.media-body{
  color: white;
}
.media-body p{
  font-size: 15px;
}
.logos{
  margin: 120px auto;
  width: 80%;
}
.logo_here{
  padding: 15px 15px;
}
.logo_here:hover{
  padding: 0px 0px;
}
.guides{
  padding: 50px 0px;
}
.guides_box div{
  background-color:rgb(231,227,229);
}
.guides_box div p{
  width: 90%;
  margin: 15px auto;
}
.footers{
  background-color: rgb(239,239,243);
}
.last_footer{
  background-image: url('../images/bg_footer.png');
  background-size: cover;
  padding: 120px 70px;
}
.last_footer ul{
  position: absolute;
  bottom: 0px;
}
.last_footer ul li{
  display: inline;
  bottom: 0px;
  padding: 10px 10px;
  cursor: pointer;
}
.last_footer ul li img{
  width: 25px;
}
.flags{
  padding: 50px 0px;
}




.wrapper_vid{
    display:table;
    width:auto;
    position:relative;
    width:80%;
    overflow: hidden;
    margin: 30px auto;
}
.wrapper_vid:hover .playpause{
    background-image:url("../images/play2.png");
}

.playpause {
    background-image:url("../images/play.png");
    background-repeat:no-repeat;
    width:10vw;
    height:10vw;
    border: 0px solid black;
    background-color: rgba(0,0,0,0);
    position:absolute;
    border-radius: 50%;
    left:0%;
    right:0%;
    top:0%;
    bottom:0%;
    margin:auto;
    background-size:contain;
    background-position: center;
    transition: all 1s;
}
#video{
  text-align: center;
  background-color: black;
}



.foot_button:hover{
  color: rgb(88,52,119);
  background-color: rgba(255,255,255,0.5);
}
.foot_button{
  border-radius: 0px;
  color: white;
  background-color: rgba(255,255,255,0.1);
  width: 100%;
}
.foot_link a{
  color: rgb(255,255,255);
  font-size: 15px;
  line-height: 30px;
}
.foot_link a img{
  background-color: rgba(255,255,255,0.5);
  width: 100%;
  border: 1px solid rgb(71,33,89);
}
.foot_link a:hover img{
  background-color: rgba(255,255,255,0.9);

}
</style>